<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyper Dash | Test Drive</title>

    <link href="./css/style.css" rel="stylesheet" />
    <link href="./js/aos/dist/aos.css" rel="stylesheet">

    <script src="./js/aos/dist/aos.js"></script>

    <style>
        .bg-hero-home {
          background-image: url("./assets/img/hero.svg");
        }
      </style>

  </head>

  <body class="bg-black">
    <section
      id="hero"
      class="relative bg-neutral-900 bg-center bg-no-repeat bg-cover bg-hero-home h-full"
    >
    <div class="w-full px-6 py-6 md:py-2 mx-auto md:w-3/4 lg:w-1/2 md:px-0">
        <div class="flex flex-col items-center justify-center mb-3"
        data-aos="fade-down"
        >
          <a href="index.html">
            <img
              src="./assets/logo/hyper-dash.svg"
              class="h-10 "
              alt="logo"
            />
          </a>
        </div>
        <div class="flex justify-center items-center mx-auto"
        data-aos="zoom-in"
        >
          <div class="p-8 rounded-xl w-96 bg-neutral-500 bg-opacity-80 backdrop-blur text-white">
            <h1 class="text-lg font-semibold mb-4">Book a test drive</h1>
            <p class="mb-4 text-xs font-thin">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore
              magna.
            </p>
            <form>
              <div class="mb-4">
                <label
                  for="username"
                  class="block text-xs font-medium text-white"
                  >Full Name</label
                >
                <input
                  type="text"
                  id="username"
                  name="username"
                  class="mt-1 p-2 w-full border rounded-lg text-black bg-white"
                />
              </div>
              <div class="mb-4">
                <label
                  for="phone"
                  class="block text-xs font-medium text-white"
                  >Phone Number</label
                >
                <input
                  type="text"
                  id="phone"
                  name="phone"
                  class="mt-1 p-2 w-full border rounded-lg text-black bg-white"
                />
              </div>
              <div class="mb-4">
                <label
                  for="email"
                  class="block text-xs font-medium text-white"
                  >Email</label
                >
                <input
                  type="text"
                  id="email"
                  name="email"
                  class="mt-1 p-2 w-full border rounded-lg text-black bg-white"
                />
              </div>
              <div class="mb-4">
                <label
                  for="password"
                  class="block text-xs font-medium text-white"
                  >Postal Code</label
                >
                <input
                  type="password"
                  id="password"
                  name="password"
                  class="mt-1 p-2 w-full border rounded-lg text-black bg-white"
                />
              </div>
              <div class="mb-4">
                <label for="tersm" class="flex items-center">
                  <input
                    type="checkbox"
                    id="tersm"
                    name="terms"
                    class="mt-1 p-2"
                  />
                  <span class="ml-2 text-xs font-thin"
                    >Accept Terms and Conditions</span
                  >
                </label>
              </div>
              <div>
                <button
                  type="submit"
                  class="block mx-auto bg-white text-gray-800 py-2 rounded-lg px-10 font-medium hover:bg-gray-300"
                >
                  SUBMIT
                </button>
              </div>
            </form>
          </div>
        </div>
        
      </div>
    </section>

    
    <script>
      AOS.init();
    </script>
  </body>
</html>
